<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume - 个人简历</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<!--https://fontawesome.com/v6/icons?m=free-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="print">
	<div class="section flex justify-between items-end">
		<div>
			<div class="title">一、基本信息</div>
			<div class="desc">
				<div>
					<span><span class="font-bold">姓名:</span> 吉普</span>
					<span><span class="font-bold">电话:</span> 19850052801</span>
					<span><span class="font-bold">邮箱:</span> jeep.jipu@gmail.com</span>
				</div>
				<div>
					<span><span class="font-bold">研究生院校:</span> 河海大学</span>
					<span><span class="font-bold">专业:</span>信号与信息处理专业</span>
				</div>
				<div>
					<span><span class="font-bold">本科院校:</span> 南京工业大学</span>
					<span><span class="font-bold">专业:</span> 电子信息工程</span>
				</div>
			</div>
		</div>
		<div class="photo">
			<img src="img/证件照.JPG" alt="证件照" height="100%">
		</div>
	</div>

	<hr>

	<div class="section">
		<div class="title">二、教育经历</div>
		<div class="items">
			<div class="item">
				<div class="time">/ </div>
				<div class="name"><i class="fa-solid fa-star"></i> 研究生院校：河海大学</div>
				<div class="desc">
					<div>
						<span><span class="font-bold">专业:</span>信号与信息处理专业</span>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="time">2017.9 - 2021.6</div>
				<div class="name"><i class="fa-solid fa-star"></i> 本科院校：南京工业大学</div>
				<div class="desc">
					<div>
						<span><span class="font-bold">专业:</span>电子信息工程</span>
						<span><span class="font-bold">学业成绩:</span> GPA3.61/4</span>
						<span><span class="font-bold">英语水平:</span> 四级528 六级481 雅思6.0</span>
					</div>
					<div>
						<span class="font-bold">主修课程:</span>
						计算机网络基础(95) 网络设计(95) C语言(95) 信号与系统(97) 数字信号处理(96) 单片机(85)
						电子通信学(90) 射频电路(95) 模拟系统设计(85)
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="section">
		<div class="title">三、项目经历</div>
		<div class="items">
			<div class="item">
				<div class="time">2019.7 - 2019.8</div>
				<div class="name"><i class="fa-solid fa-star"></i> 南京银行科技部RPA开发</div>
				<div class="desc">
					<div><span class="font-bold">主要工作:</span>
						<div class="process">
							<div>1. 学习并掌握浏览器端Selenium包在Python环境下的使用</div>
							<div>2. 结合南京银行现有的业务流程, 实现部分工单处理的流程自动化</div>
							<div>3. 完成测试, 并逐步提高测试覆盖率</div>
						</div>
					</div>
					<div>
						<span class="font-bold">项目成果:</span>
						完成部分业务的流程自动化, 提高业务的效率。
					</div>
				</div>
			</div>
			<div class="item">
				<div class="time">2021.3 - 2021.4</div>
				<div class="name"><i class="fa-solid fa-star"></i> 南京工业大学毕业论文LaTex模版</div>
				<div class="desc">
					<div><span class="font-bold">主要工作:</span>
						<div class="process">
							<div>1. 通过阅读lshort-zh-cn, 学习并掌握Ctex包的一般使用</div>
							<div>2. 根据南京工业大学的论文要求, 定制cls模版</div>
						</div>
					</div>
					<div>
						<span class="font-bold">项目成果:</span>
						已开源(<a href="https://github.com/HenryJi529/MorningstarPaper">HenryJi529/MorningstarPaper</a>)
					</div>
				</div>
			</div>
			<div class="item">
				<div class="time">2021.1 - 2021.5</div>
				<div class="name"><i class="fa-solid fa-star"></i> 基于谷歌云的在线音频修复系统</div>
				<div class="desc">
					<div><span class="font-bold">主要工作: </span>
						<div class="process">
							<div>1. <span class="font-bold">算法: </span>基于小波多尺度分析与阈值降噪法, 实现对音频的降噪</div>
							<div>2. <span class="font-bold">前端: </span>配合Bootstrap与DjangoTemplate搭建前端界面</div>
							<div>3. <span class="font-bold">后端: </span>通过DRF以及AJAX实现前后端交互与数据处理</div>
							<div>4. <span class="font-bold">运维: </span>通过docker与supervisor将项目部署于谷歌云, 并通过gunicorn提高并发
							</div>
						</div>
					</div>
					<div>
						<span class="font-bold">项目成果: </span>
						测试音频信噪比显著提高, 可懂度明显提升
					</div>
				</div>
			</div>
			<div class="item">
				<div class="time">2022.6 - 2022.8</div>
				<div class="name"><i class="fa-solid fa-star"></i> 达发科技实习</div>
				<div class="desc">
					<div><span class="font-bold">主要工作: </span>
						<div class="process">
							<div>1. 阅读speedtest模块源码, 参与speedtest性能测试</div>
							<div>2. 部署USE测试环境并记录数据</div>
							<div>3. 完成mesh与漫游相关测试</div>
						</div>
					</div>
					<div>
						<span class="font-bold">项目成果: </span>
						<span>完成测试流程</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="section">
		<div class="title">四、科研成果</div>
		<div class="items">
			<div class="item">
				<div class="time">2019.9 - 2019.10</div>
				<div class="name"><i class="fa-solid fa-star"></i> 基于Arduino平台的3D打印机系统设计</div>
				<div class="desc">
					<div><span class="font-bold">主要工作:</span>
						<div class="process">
							<div>1. 掌握马林固件(Marlin)的使用</div>
							<div>2. 搭建打印机的机械结构，通过QT搭建控制界面</div>
							<div>3. 软硬件联合调试</div>
						</div>
					</div>
					<div>
						<span class="font-bold">项目成果: </span>
						完成了打印机的设计，并实现了基础的打印功能
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>

	<div class="section">
		<div class="title">五、荣誉证书</div>
		<div class="detail">
			<div>
				1. <span class="font-bold">荣誉: </span>
				思科认证网络工程师 美国大学生数学竞赛S奖 谷歌技术支持认证 本科生学术科技论坛特等奖
			</div>
			<div>
				2. <span class="font-bold">奖学金(本科): </span>
				校一等奖学金(3次) 校二等奖学金(5次)
			</div>
			<div>
				3. <span class="font-bold">课外活动: </span>
				2019仁恒凤凰山居环保半程马拉松优秀志愿者
			</div>
		</div>
	</div>

	<hr>

	<div class="section">
		<div class="title">六、技能特长</div>
		<div class="detail">
			<div><span class="font-bold">DevOps: </span>Bash, Python, Django, Sass, TailwindCSS, Vue, Docker</div>
			<div><span class="font-bold">Tools: </span>Git, Markdown, LaTex, Draw.io, Excel</div>
		</div>
	</div>

</body>

</html>